{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Ismeta\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.11\\cores\\arduino",
                "../libraries/RC_ESC-master/",
                "../libraries/EnableInterrupt/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\Ismeta\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.11\\cores\\arduino",
                    "../libraries/RC_ESC-master/",
                    "../libraries/EnableInterrupt/"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}